/* ============================================
   CodeLab TUI - Тёмная тема (Tokyo Night)
   Все цветовые стили для dark theme
   ============================================ */

/* --- Screen & Global (Dark) --- */
Screen {
    background: #1a1b26;
    color: #c0caf5;
}

/* --- Header (Dark) --- */
#header {
    background: #1e2030;
    color: #c0caf5;
}

HeaderBar {
    background: #1e2030;
    color: #c0caf5;
}

/* --- Footer (Dark) --- */
#footer {
    background: #1e2030;
    color: #a9b1d6;
}

FooterBar {
    background: #1e2030;
    color: #a9b1d6;
}

/* --- Sidebar (Dark) --- */
#sidebar {
    background: #1f2335;
    border: round #565f89;
}

#sidebar:focus {
    border: round #7aa2f7;
    background: #24283b;
}

Sidebar {
    background: #1f2335;
    border: round #565f89;
}

#sidebar-search .search-container {
    background: #24283b;
}

/* --- FileTree (Dark) --- */
#file-tree {
    background: #1f2335;
    border: round #565f89;
}

FileTree {
    background: #1f2335;
}

/* --- Chat View (Dark) --- */
#chat-view {
    background: #1a1b26;
    border: round #565f89;
}

ChatView {
    background: #1a1b26;
}

/* --- Plan Panel (Dark) --- */
#plan-panel {
    background: #1f2335;
    border: round #565f89;
}

PlanPanel {
    background: #1f2335;
}

/* --- Tool Panel (Dark) --- */
#tool-panel {
    background: #1f2335;
    border: round #565f89;
}

ToolPanel {
    background: #1f2335;
}

/* --- Prompt Input (Dark) --- */
#prompt-textarea {
    background: #24283b;
    border: round #565f89;
    color: #c0caf5;
}

#prompt-textarea:focus {
    border: round #7aa2f7;
    background: #2a2e44;
}

PromptInput {
    background: #1a1b26;
}

/* --- Dock Region (Dark) --- */
#dock-region {
    background: #1f2335;
    border-top: solid #565f89;
}

/* --- Message Bubbles (Dark) --- */
MessageBubble {
    background: #24283b;
    border: solid #3b4261;
}

MessageBubble.user {
    background: #2a3a5a;
    border: solid #4a6fa5;
}

MessageBubble.assistant {
    background: #24283b;
    border: solid #3b4261;
}

MessageBubble.system {
    background: #2f3348;
    border: solid #4a5577;
}

MessageBubble.error {
    background: #3b2428;
    border: solid #5a3a3a;
}

MessageBubble.agent {
    background: #24283b;
}

/* --- Buttons (Dark) --- */
Button {
    background: #3b4261;
    color: #c0caf5;
}

Button:hover {
    background: #4a5577;
}

Button.primary {
    background: #7aa2f7;
    color: #1a1b26;
}

Button.primary:hover {
    background: #89b4fa;
}

ActionButton {
    background: #3b4261;
    color: #c0caf5;
}

ActionButton:hover {
    background: #4a5577;
}

ActionButton.-primary {
    background: #7aa2f7;
    color: #1a1b26;
}

ActionButton.-success {
    background: #9ece6a;
    color: #1a1b26;
}

ActionButton.-danger {
    background: #f7768e;
    color: #1a1b26;
}

/* --- Cards (Dark) --- */
Card {
    background: #24283b;
    border: round #565f89;
}

Card:focus-within {
    border: round #7aa2f7;
}

StyledContainer.bordered {
    border: solid #565f89;
}

StyledContainer.rounded {
    border: round #565f89;
}

StyledContainer.panel {
    border: round #565f89;
    background: #1f2335;
}

StyledContainer > .container-header {
    color: #7aa2f7;
}

/* --- Panels (Dark) --- */
CollapsiblePanel {
    background: #1f2335;
    border: round #565f89;
}

CollapsiblePanel:focus-within {
    border: round #7aa2f7;
}

CollapsiblePanel > .panel-header {
    background: #24283b;
}

CollapsiblePanel > .panel-header:hover {
    background: #2f3348;
}

CollapsiblePanel > .panel-header > .panel-title {
    color: #7aa2f7;
}

CollapsiblePanel > .panel-header > .panel-toggle:hover {
    background: #3b4261;
}

AccordionPanel {
    background: #1f2335;
    border: solid #565f89;
}

/* --- Tool Call Cards (Dark) --- */
ToolCallCard {
    background: #24283b;
    border: solid #565f89;
}

ToolCallCard.-running {
    border: solid #7aa2f7;
}

ToolCallCard.-success {
    border: solid #9ece6a;
}

ToolCallCard.-error {
    border: solid #f7768e;
}

/* --- Permission Components (Dark) --- */
PermissionBadge {
    background: #3b4261;
}

PermissionBadge.-pending {
    background: #e0af68;
    color: #1a1b26;
}

PermissionBadge.-approved {
    background: #9ece6a;
    color: #1a1b26;
}

PermissionBadge.-denied {
    background: #f7768e;
    color: #1a1b26;
}

PermissionRequest {
    background: #24283b;
    border: solid #565f89;
}

/* --- Markdown (Dark) --- */
MarkdownViewer {
    background: transparent;
}

MarkdownViewer > .code_inline {
    background: #2f3348;
    color: #bb9af7;
}

CodeBlock {
    background: #1f2335;
    border: solid #565f89;
}

/* --- Modals (Dark) --- */
ModalScreen {
    background: rgba(0, 0, 0, 0.7);
}

#permission-modal {
    background: #24283b;
    border: round #3b4261;
}

#file-viewer-modal {
    background: #24283b;
    border: round #3b4261;
}

#file-viewer-search {
    background: #24283b;
    border: round #565f89;
}

#file-viewer-search-status {
    color: #a9b1d6;
}

#file-viewer-content {
    background: #24283b;
    border: round #565f89;
}

#terminal-log-modal {
    background: #24283b;
    border: round #3b4261;
}

#terminal-log-content {
    background: #24283b;
    border: round #565f89;
}

#help-modal {
    background: #24283b;
    border: round #3b4261;
}

HelpModal {
    background: #24283b;
    border: solid #565f89;
}

PermissionModal {
    background: #24283b;
    border: solid #565f89;
}

FileViewerModal {
    background: #24283b;
    border: solid #565f89;
}

/* --- Status Indicators (Dark) --- */
.status-connected {
    color: #9ece6a;
}

.status-disconnected {
    color: #565f89;
}

.status-error {
    color: #f7768e;
}

.status-loading {
    color: #e0af68;
}

/* --- Session Components (Dark) --- */
StreamingText > .streaming-cursor {
    background: #7aa2f7;
}

ThinkingIndicator {
    color: #565f89;
}

Avatar.user {
    color: #7aa2f7;
}

Avatar.assistant {
    color: #9ece6a;
}

Avatar.system {
    color: #e0af68;
}

Avatar.error {
    color: #f7768e;
}

MessageHeader > .sender-name.user {
    color: #7aa2f7;
}

MessageHeader > .sender-name.assistant {
    color: #9ece6a;
}

MessageHeader > .sender-name.system {
    color: #e0af68;
}

MessageHeader > .timestamp {
    color: #565f89;
}

DateSeparator {
    color: #565f89;
}

MessageList {
    background: #1a1b26;
}

MessageList > .empty-state {
    color: #565f89;
}

TurnStatusIndicator.pending {
    color: #565f89;
}

TurnStatusIndicator.streaming {
    color: #7aa2f7;
}

TurnStatusIndicator.complete {
    color: #9ece6a;
}

TurnStatusIndicator.error {
    color: #f7768e;
}

TurnStatusIndicator.cancelled {
    color: #e0af68;
}

ToolCallWidget {
    background: #1f2335;
    border: dashed #565f89;
}

ToolCallWidget > .tool-header {
    color: #7aa2f7;
}

ToolCallWidget > .tool-args {
    color: #565f89;
}

SessionTurn {
    border: solid #3b4261;
}

SessionTurn.complete {
    border: solid #9ece6a;
}

SessionTurn.error {
    border: solid #f7768e;
}

/* --- Focus Styles (Dark) --- */
*:focus {
    border: round #7aa2f7;
}

/* --- Scrollbars (Dark) --- */
ScrollBar {
    background: #1f2335;
}

ScrollBar > .scrollbar--slider {
    background: #3b4261;
}

ScrollBar > .scrollbar--slider:hover {
    background: #4a5577;
}
