/* ============================================
   CodeLab TUI - Светлая тема
   Все цветовые стили для light theme
   ============================================ */

/* --- Screen & Global (Light) --- */
Screen {
    background: #f3f4f7;
    color: #141a22;
}

/* --- Header (Light) --- */
#header {
    background: #1e3a5f;
    color: #ffffff;
}

HeaderBar {
    background: #1e3a5f;
    color: #ffffff;
}

/* --- Footer (Light) --- */
#footer {
    background: #1e3a5f;
    color: #e0e7ef;
}

FooterBar {
    background: #1e3a5f;
    color: #e0e7ef;
}

/* --- Sidebar (Light) --- */
#sidebar {
    background: #ebeff7;
    border: round #6d7f9a;
}

#sidebar:focus {
    border: round #1d4ed8;
    background: #e3ecff;
}

Sidebar {
    background: #ebeff7;
    border: round #6d7f9a;
}

#sidebar-search .search-container {
    background: #ffffff;
}

/* --- FileTree (Light) --- */
#file-tree {
    background: #f4f7fc;
    border: round #6d7f9a;
}

FileTree {
    background: #f4f7fc;
}

/* --- Chat View (Light) --- */
#chat-view {
    background: #ffffff;
    border: round #6d7f9a;
}

ChatView {
    background: #ffffff;
}

/* --- Plan Panel (Light) --- */
#plan-panel {
    background: #f8fafc;
    border: round #6d7f9a;
}

PlanPanel {
    background: #f8fafc;
}

/* --- Tool Panel (Light) --- */
#tool-panel {
    background: #f8fafc;
    border: round #6d7f9a;
}

ToolPanel {
    background: #f8fafc;
}

/* --- Prompt Input (Light) --- */
#prompt-textarea {
    background: #ffffff;
    border: round #6d7f9a;
    color: #141a22;
}

#prompt-textarea:focus {
    border: round #1d4ed8;
    background: #f8fbff;
}

PromptInput {
    background: #f3f4f7;
}

/* --- Dock Region (Light) --- */
#dock-region {
    background: #f8fafc;
    border-top: solid #6d7f9a;
}

/* --- Message Bubbles (Light) --- */
MessageBubble {
    background: #f1f5f9;
    border: solid #e2e8f0;
}

MessageBubble.user {
    background: #eff6ff;
    border: solid #bfdbfe;
}

MessageBubble.assistant {
    background: #f0fdf4;
    border: solid #bbf7d0;
}

MessageBubble.system {
    background: #fefce8;
    border: solid #fef08a;
}

MessageBubble.error {
    background: #fef2f2;
    border: solid #fecaca;
}

MessageBubble.agent {
    background: #f8fafc;
}

/* --- Buttons (Light) --- */
Button {
    background: #e8eaf0;
    color: #141a22;
}

Button:hover {
    background: #d1d5db;
}

Button.primary {
    background: #1d4ed8;
    color: #ffffff;
}

Button.primary:hover {
    background: #2563eb;
}

ActionButton {
    background: #e8eaf0;
    color: #141a22;
}

ActionButton:hover {
    background: #d1d5db;
}

ActionButton.-primary {
    background: #1d4ed8;
    color: #ffffff;
}

ActionButton.-success {
    background: #059669;
    color: #ffffff;
}

ActionButton.-danger {
    background: #dc2626;
    color: #ffffff;
}

/* --- Cards (Light) --- */
Card {
    background: #ffffff;
    border: round #6d7f9a;
}

Card:focus-within {
    border: round #1d4ed8;
}

StyledContainer.bordered {
    border: solid #6d7f9a;
}

StyledContainer.rounded {
    border: round #6d7f9a;
}

StyledContainer.panel {
    border: round #6d7f9a;
    background: #f8fafc;
}

StyledContainer > .container-header {
    color: #1e3a5f;
}

/* --- Panels (Light) --- */
CollapsiblePanel {
    background: #f8fafc;
    border: round #6d7f9a;
}

CollapsiblePanel:focus-within {
    border: round #1d4ed8;
}

CollapsiblePanel > .panel-header {
    background: #ebeff7;
}

CollapsiblePanel > .panel-header:hover {
    background: #dfe6f5;
}

CollapsiblePanel > .panel-header > .panel-title {
    color: #1e3a5f;
}

CollapsiblePanel > .panel-header > .panel-toggle:hover {
    background: #c8d4ea;
}

AccordionPanel {
    background: #f8fafc;
    border: solid #6d7f9a;
}

/* --- Tool Call Cards (Light) --- */
ToolCallCard {
    background: #ffffff;
    border: solid #6d7f9a;
}

ToolCallCard.-running {
    border: solid #1d4ed8;
}

ToolCallCard.-success {
    border: solid #059669;
}

ToolCallCard.-error {
    border: solid #dc2626;
}

/* --- Permission Components (Light) --- */
PermissionBadge {
    background: #e8eaf0;
}

PermissionBadge.-pending {
    background: #fef3c7;
    color: #92400e;
}

PermissionBadge.-approved {
    background: #d1fae5;
    color: #065f46;
}

PermissionBadge.-denied {
    background: #fee2e2;
    color: #991b1b;
}

PermissionRequest {
    background: #ffffff;
    border: solid #d97706;
}

/* --- Markdown (Light) --- */
MarkdownViewer {
    background: transparent;
}

MarkdownViewer > .code_inline {
    background: #e2e8f0;
    color: #0f172a;
}

CodeBlock {
    background: #f8fafc;
    border: solid #6d7f9a;
}

/* --- Modals (Light) --- */
ModalScreen {
    background: rgba(0, 0, 0, 0.5);
}

#permission-modal {
    background: #f6f9ff;
    border: round #2f4a75;
}

#file-viewer-modal {
    background: #f6f9ff;
    border: round #2f4a75;
}

#file-viewer-search {
    background: #ffffff;
    border: round #6d7f9a;
}

#file-viewer-search-status {
    color: #334155;
}

#file-viewer-content {
    background: #ffffff;
    border: round #6d7f9a;
}

#terminal-log-modal {
    background: #f6f9ff;
    border: round #2f4a75;
}

#terminal-log-content {
    background: #ffffff;
    border: round #6d7f9a;
}

#help-modal {
    background: #f6f9ff;
    border: round #2f4a75;
}

HelpModal {
    background: #ffffff;
    border: solid #6d7f9a;
}

PermissionModal {
    background: #ffffff;
    border: solid #6d7f9a;
}

FileViewerModal {
    background: #ffffff;
    border: solid #6d7f9a;
}

/* --- Status Indicators (Light) --- */
.status-connected {
    color: #22c55e;
}

.status-disconnected {
    color: #94a3b8;
}

.status-error {
    color: #ef4444;
}

.status-loading {
    color: #f59e0b;
}

/* --- Session Components (Light) --- */
StreamingText > .streaming-cursor {
    background: #3b82f6;
}

ThinkingIndicator {
    color: #64748b;
}

Avatar.user {
    color: #3b82f6;
}

Avatar.assistant {
    color: #22c55e;
}

Avatar.system {
    color: #f59e0b;
}

Avatar.error {
    color: #ef4444;
}

MessageHeader > .sender-name.user {
    color: #3b82f6;
}

MessageHeader > .sender-name.assistant {
    color: #22c55e;
}

MessageHeader > .sender-name.system {
    color: #f59e0b;
}

MessageHeader > .timestamp {
    color: #94a3b8;
}

DateSeparator {
    color: #94a3b8;
}

MessageList {
    background: #ffffff;
}

MessageList > .empty-state {
    color: #94a3b8;
}

TurnStatusIndicator.pending {
    color: #94a3b8;
}

TurnStatusIndicator.streaming {
    color: #3b82f6;
}

TurnStatusIndicator.complete {
    color: #22c55e;
}

TurnStatusIndicator.error {
    color: #ef4444;
}

TurnStatusIndicator.cancelled {
    color: #f59e0b;
}

ToolCallWidget {
    background: #f8fafc;
    border: dashed #94a3b8;
}

ToolCallWidget > .tool-header {
    color: #3b82f6;
}

ToolCallWidget > .tool-args {
    color: #64748b;
}

SessionTurn {
    border: solid #e2e8f0;
}

SessionTurn.complete {
    border: solid #bbf7d0;
}

SessionTurn.error {
    border: solid #fecaca;
}

/* --- Focus Styles (Light) --- */
*:focus {
    border: round #1d4ed8;
}

/* --- Scrollbars (Light) --- */
ScrollBar {
    background: #f8fafc;
}

ScrollBar > .scrollbar--slider {
    background: #c4c9d1;
}

ScrollBar > .scrollbar--slider:hover {
    background: #9aa5b1;
}
