/* ============================================
   CodeLab TUI - Layout & Theme-Aware Styles
   Цвета определяются через CSS-variables из Textual Theme.
   При переключении темы Textual автоматически обновляет:
   - $background, $foreground, $primary, $secondary
   - $success, $warning, $error, $accent
   - $surface, $panel, $border
   - $header-bg, $sidebar-bg, $border-focus, и др.
   ============================================ */

/* --- Screen & Global --- */
Screen {
    layout: vertical;
    background: $background;
    color: $foreground;
}

/* --- Header --- */
#header {
    height: 1;
    padding: 0 1;
    text-style: bold;
    background: $header-bg;
    color: $foreground;
}

HeaderBar {
    background: $header-bg;
    color: $foreground;
}

/* --- Footer --- */
#footer {
    height: 1;
    padding: 0 1;
    background: $footer-bg;
    color: $foreground;
}

FooterBar {
    background: $footer-bg;
    color: $foreground;
}

/* --- Body Layout --- */
#body {
    height: 1fr;
    layout: horizontal;
}

/* --- Sidebar Column --- */
#sidebar-column {
    width: 30;
    layout: vertical;
    background: $background;
}

#sidebar-column.hidden {
    display: none;
}

#sidebar-column.collapsed {
    width: 3;
}

/* --- Main Column --- */
#main-column {
    width: 3fr;
    layout: vertical;
    background: $background;
}

/* Content Area - область для ChatView и PlanPanel */
#content-area {
    height: 1fr;
    layout: vertical;
    background: $background;
}

/* --- Right Panel Column --- */
#right-panel-column {
    width: 30;
    layout: vertical;
    background: $background;
}

#right-panel-column.hidden {
    display: none;
}

/* Tool Panel - растягивается на всю высоту правой колонки */
#tool-panel {
    height: 1fr;
    background: $background;
}

ToolPanel {
    height: 1fr;
    background: $background;
}

#right-panel-column.hidden {
    display: none;
}

/* --- Sidebar --- */
#sidebar {
    height: 1fr;
    padding: 1;
    layout: vertical;
    background: $sidebar-bg;
    border: round $border;
}

#sidebar:focus {
    border: round $border-focus;
    background: $surface;
}

Sidebar {
    background: $sidebar-bg;
    border: round $border;
}

#sidebar-search {
    height: 3;
    margin-bottom: 1;
}

#sidebar-search .search-container {
    background: $surface;
}

/* --- Sidebar Sessions List --- */
#sidebar-sessions-list {
    height: 1fr;
}

/* --- FileTree --- */
#file-tree {
    height: 1fr;
    padding: 0 1;
    background: $panel;
    border: round $border;
}

FileTree {
    background: $panel;
}

/* --- Chat View --- */
#chat-view {
    height: 1fr;
    padding: 1;
    background: $background;
    border: round $border;
}

ChatView {
    background: $background;
}

#chat_content {
    width: 1fr;
    height: auto;
    layout: vertical;
}

/* --- Plan Panel --- */
#plan-panel {
    height: 8;
    padding: 1;
    background: $panel;
    border: round $border;
}

PlanPanel {
    background: $panel;
}

/* --- Tool Panel --- */
#tool-panel {
    width: 2fr;
    padding: 1;
    background: $panel;
    border: round $border;
}

ToolPanel {
    background: $panel;
}

/* --- Prompt Input --- */
#prompt-input {
    height: 6;
    width: 100%;
}

#prompt-textarea {
    width: 1fr;
    height: 100%;
    background: $surface;
    border: round $border;
    color: $foreground;
}

#prompt-textarea:focus {
    border: round $border-focus;
    background: $background;
}

PromptInput {
    background: $background;
}

#submit-button {
    width: 10;
    height: 100%;
    margin-left: 1;
}

#stop-button {
    width: 10;
    height: 100%;
    margin-left: 1;
}

/* --- Dock Region (OpenCode-style) --- */
#dock-region {
    height: auto;
    min-height: 6;
    max-height: 15;
    layout: vertical;
    padding: 0 1;
    background: $panel;
    border-top: solid $border;
}

#dock-region.hidden {
    display: none;
}

/* --- Messages --- */
.message {
    margin: 0 0 1 0;
}

/* ============================================
   MainLayout Component
   ============================================ */
MainLayout {
    layout: horizontal;
    width: 100%;
    height: 100%;
    background: $background;
}

MainLayout > .sidebar-column {
    width: 30;
    height: 100%;
    layout: vertical;
}

MainLayout > .sidebar-column.hidden {
    display: none;
}

MainLayout > .main-column {
    width: 1fr;
    height: 100%;
    layout: vertical;
}

MainLayout > .right-panel-column {
    width: 30;
    height: 100%;
    layout: vertical;
}

MainLayout > .right-panel-column.hidden {
    display: none;
}

/* ============================================
   StyledContainer Component
   ============================================ */
StyledContainer {
    width: 100%;
    height: auto;
    padding: 0;
}

StyledContainer.bordered {
    padding: 1;
    border: solid $border;
}

StyledContainer.rounded {
    padding: 1;
    border: round $border;
}

StyledContainer.panel {
    padding: 1;
    border: round $border;
    background: $panel;
}

StyledContainer > .container-header {
    height: 1;
    width: 100%;
    margin-bottom: 1;
    text-style: bold;
    color: $primary;
}

/* ============================================
   Card Component
   ============================================ */
Card {
    padding: 1;
    margin: 0 0 1 0;
    background: $surface;
    border: round $border;
}

Card:focus-within {
    border: round $border-focus;
}

/* ============================================
   CollapsiblePanel Component
   ============================================ */
CollapsiblePanel {
    width: 100%;
    height: auto;
    background: $panel;
    border: round $border;
}

CollapsiblePanel:focus-within {
    border: round $border-focus;
}

CollapsiblePanel > .panel-header {
    width: 100%;
    height: 3;
    layout: horizontal;
    padding: 0 1;
    background: $surface;
}

CollapsiblePanel > .panel-header:hover {
    background: $panel;
}

CollapsiblePanel > .panel-header > .panel-icon {
    width: 3;
    height: 1;
    content-align: center middle;
}

CollapsiblePanel > .panel-header > .panel-title {
    width: 1fr;
    height: 1;
    text-style: bold;
    color: $primary;
}

CollapsiblePanel > .panel-header > .panel-toggle {
    width: 3;
    height: 1;
    min-width: 3;
    content-align: center middle;
    background: transparent;
    border: none;
}

CollapsiblePanel > .panel-header > .panel-toggle:hover {
    background: $surface;
}

CollapsiblePanel > .panel-content {
    width: 100%;
    height: auto;
    padding: 1;
}

CollapsiblePanel > .panel-content.hidden {
    display: none;
}

CollapsiblePanel.collapsed > .panel-content {
    display: none;
}

/* ============================================
   AccordionPanel Component
   ============================================ */
AccordionPanel {
    width: 100%;
    height: auto;
    layout: vertical;
    background: $panel;
    border: solid $border;
}

AccordionPanel > CollapsiblePanel {
    margin-bottom: 1;
}

/* ============================================
   Message Bubbles
   ============================================ */
MessageBubble {
    width: 100%;
    height: auto;
    padding: 1;
    margin: 0 0 1 0;
    background: $surface;
    border: solid $border;
}

MessageBubble.user {
    background: $message-user-bg;
    border: solid $border;
}

MessageBubble.assistant {
    background: $surface;
    border: solid $border;
}

MessageBubble.system {
    background: $panel;
    border: solid $border;
}

MessageBubble.error {
    background: $message-error-bg;
    border: solid $border;
}

MessageBubble.agent {
    background: $surface;
}

MessageBubble > .message-row {
    width: 100%;
    height: auto;
}

MessageBubble > .message-row > .message-body {
    width: 1fr;
    height: auto;
}

/* ============================================
   Buttons
   ============================================ */
Button {
    background: $surface;
    color: $foreground;
}

Button:hover {
    background: $panel;
}

Button.primary {
    background: $primary;
    color: $background;
}

Button.primary:hover {
    background: $accent;
}

ActionButton {
    background: $surface;
    color: $foreground;
}

ActionButton:hover {
    background: $panel;
}

ActionButton.-primary {
    background: $primary;
    color: $background;
}

ActionButton.-success {
    background: $success;
    color: $background;
}

ActionButton.-danger {
    background: $error;
    color: $background;
}

/* ============================================
   Tool Call Cards
   ============================================ */
ToolCallCard {
    background: $surface;
    border: solid $border;
}

ToolCallCard.-running {
    border: solid $primary;
}

ToolCallCard.-success {
    border: solid $success;
}

ToolCallCard.-error {
    border: solid $error;
}

/* ============================================
   Permission Components
   ============================================ */
PermissionBadge {
    background: $surface;
}

PermissionBadge.-pending {
    background: $badge-pending-bg;
    color: $badge-pending-fg;
}

PermissionBadge.-approved {
    background: $success;
    color: $background;
}

PermissionBadge.-denied {
    background: $error;
    color: $background;
}

PermissionRequest {
    background: $surface;
    border: solid $border;
}

/* ============================================
   Markdown
   ============================================ */
MarkdownViewer {
    padding: 0;
    margin: 0;
    background: transparent;
}

MarkdownViewer > .code_inline {
    background: $panel;
    color: $foreground;
}

InlineMarkdown {
    padding: 0;
    margin: 0;
    height: auto;
}

CodeBlock {
    padding: 1;
    margin: 1 0;
    background: $panel;
    border: solid $border;
}

/* ============================================
   StreamingText
   ============================================ */
StreamingText {
    height: auto;
    padding: 0;
    margin: 0;
}

StreamingText > .streaming-content {
    height: auto;
}

StreamingText > .streaming-cursor {
    width: 1;
    height: 1;
    background: $primary;
}

StreamingText > .streaming-cursor.hidden {
    display: none;
}

/* --- ThinkingIndicator --- */
ThinkingIndicator {
    height: 1;
    padding: 0 1;
    color: $foreground-muted;
}

/* --- Avatar --- */
Avatar {
    width: 3;
    height: 1;
    padding: 0;
    margin-right: 1;
    text-align: center;
}

Avatar.user {
    color: $primary;
}

Avatar.assistant {
    color: $success;
}

Avatar.system {
    color: $warning;
}

Avatar.error {
    color: $error;
}

/* --- MessageHeader --- */
MessageHeader {
    height: 1;
    width: 100%;
    padding: 0;
}

MessageHeader > .sender-name {
    width: auto;
    text-style: bold;
}

MessageHeader > .sender-name.user {
    color: $primary;
}

MessageHeader > .sender-name.assistant {
    color: $success;
}

MessageHeader > .sender-name.system {
    color: $warning;
}

MessageHeader > .timestamp {
    width: auto;
    margin-left: 1;
    color: $foreground-muted;
}

/* --- MessageContent --- */
MessageContent {
    width: 100%;
    height: auto;
    padding: 0;
}

/* --- DateSeparator --- */
DateSeparator {
    width: 100%;
    height: 1;
    text-align: center;
    margin: 1 0;
    color: $foreground-muted;
}

/* --- MessageList --- */
MessageList {
    width: 100%;
    height: 1fr;
    padding: 1;
    background: $background;
}

MessageList > #message-container {
    width: 100%;
    height: auto;
    layout: vertical;
}

MessageList > .empty-state {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 2;
    color: $foreground-muted;
}

/* --- TurnStatusIndicator --- */
TurnStatusIndicator {
    width: auto;
    height: 1;
    padding: 0 1;
}

TurnStatusIndicator.pending {
    color: $foreground-muted;
}

TurnStatusIndicator.streaming {
    color: $primary;
}

TurnStatusIndicator.complete {
    color: $success;
}

TurnStatusIndicator.error {
    color: $error;
}

TurnStatusIndicator.cancelled {
    color: $warning;
}

/* --- ToolCallWidget --- */
ToolCallWidget {
    width: 100%;
    height: auto;
    padding: 1;
    margin: 1 0;
    background: $panel;
    border: dashed $border;
}

ToolCallWidget > .tool-header {
    text-style: bold;
    color: $primary;
}

ToolCallWidget > .tool-args {
    margin-left: 2;
    color: $foreground-muted;
}

/* --- SessionTurn --- */
SessionTurn {
    width: 100%;
    height: auto;
    padding: 1;
    margin: 0 0 1 0;
    border: solid $border;
}

SessionTurn.complete {
    border: solid $success;
}

SessionTurn.error {
    border: solid $error;
}

SessionTurn > .turn-header {
    width: 100%;
    height: 1;
    margin-bottom: 1;
}

SessionTurn > .user-section {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

SessionTurn > .assistant-section {
    width: 100%;
    height: auto;
}

SessionTurn > .tool-calls-section {
    width: 100%;
    height: auto;
    margin-top: 1;
}

/* ============================================
   Modal Styles
   ============================================ */
ModalScreen {
    background: rgba(0, 0, 0, 0.5);
}

#permission-modal {
    width: 80;
    max-width: 90%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border: round $border;
}

#permission-title {
    margin: 0 0 1 0;
}

#file-viewer-modal {
    width: 90;
    max-width: 95%;
    height: 80%;
    padding: 1;
    background: $panel;
    border: round $border;
}

#file-viewer-title {
    margin: 0 0 1 0;
}

#file-viewer-search {
    margin: 0 0 1 0;
    background: $surface;
    border: round $border;
}

#file-viewer-search-status {
    margin: 0 0 1 0;
    color: $foreground;
}

#file-viewer-content {
    height: 1fr;
    overflow: auto;
    padding: 0 1;
    background: $surface;
    border: round $border;
}

#terminal-log-modal {
    width: 110;
    max-width: 95%;
    height: 80%;
    padding: 1;
    background: $panel;
    border: round $border;
}

#terminal-log-title {
    margin: 0 0 1 0;
}

#terminal-log-content {
    height: 1fr;
    overflow: auto;
    padding: 0 1;
    background: $surface;
    border: round $border;
}

#help-modal {
    width: 78;
    max-width: 90%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border: round $border;
}

#help-title {
    margin: 0 0 1 0;
}

#help-content {
    margin: 0 0 1 0;
}

HelpModal {
    background: $surface;
    border: solid $border;
}

PermissionModal {
    background: $surface;
    border: solid $border;
}

FileViewerModal {
    background: $surface;
    border: solid $border;
}

/* ============================================
   Utility Classes
   ============================================ */
.hidden {
    display: none;
}

.collapsed {
    height: 0;
    padding: 0;
    overflow: hidden;
}

/* ============================================
   Focus Styles
   ============================================ */
*:focus {
    border: round $border-focus;
}

/* ============================================
   Status Indicators
   ============================================ */
.status-connected {
    color: $success;
}

.status-disconnected {
    color: $foreground-muted;
}

.status-error {
    color: $error;
}

.status-loading {
    color: $warning;
}

/* ============================================
   Scrollbars
   ============================================ */
ScrollBar {
    background: $panel;
}

ScrollBar > .scrollbar--slider {
    background: $border;
}

ScrollBar > .scrollbar--slider:hover {
    background: $foreground-muted;
}
