/* ============================================
   CodeLab TUI - Layout Styles Only
   Цвета определены в themes/light.tcss и themes/dark.tcss
   ============================================ */

/* --- Screen & Global --- */
Screen {
    layout: vertical;
}

/* --- Header --- */
#header {
    height: 1;
    padding: 0 1;
    text-style: bold;
}

/* --- Body Layout --- */
#body {
    height: 1fr;
    layout: horizontal;
}

/* --- Sidebar Column --- */
#sidebar-column {
    width: 30;
    layout: vertical;
}

#sidebar-column.hidden {
    display: none;
}

#sidebar-column.collapsed {
    width: 3;
}

/* --- Main Column --- */
#main-column {
    width: 3fr;
    layout: vertical;
}

/* --- Right Panel Column --- */
#right-panel-column {
    width: 30;
    layout: vertical;
}

#right-panel-column.hidden {
    display: none;
}

/* --- Sidebar --- */
#sidebar {
    height: 1fr;
    padding: 1;
    layout: vertical;
}

#sidebar:focus {
}

/* --- Sidebar SearchInput --- */
#sidebar-search {
    height: 3;
    margin-bottom: 1;
}

#sidebar-search .search-container {
}

/* --- Sidebar Sessions List --- */
#sidebar-sessions-list {
    height: 1fr;
}

/* --- FileTree --- */
#file-tree {
    height: 1fr;
    padding: 0 1;
}

/* --- Chat View --- */
#chat-view {
    height: 1fr;
    padding: 1;
}

#chat_content {
    width: 1fr;
    height: auto;
    layout: vertical;
}

/* --- Plan Panel --- */
#plan-panel {
    height: 8;
    padding: 1;
}

/* --- Tool Panel --- */
#tool-panel {
    width: 2fr;
    padding: 1;
}

/* --- Prompt Input --- */
#prompt-input {
    height: 6;
    width: 100%;
}

#prompt-textarea {
    width: 1fr;
    height: 100%;
}

#prompt-textarea:focus {
}

#submit-button {
    width: 10;
    height: 100%;
    margin-left: 1;
}

#stop-button {
    width: 10;
    height: 100%;
    margin-left: 1;
}

/* --- Footer --- */
#footer {
    height: 1;
    padding: 0 1;
}

/* --- Dock Region (OpenCode-style) --- */
#dock-region {
    height: auto;
    min-height: 6;
    max-height: 15;
    layout: vertical;
    padding: 0 1;
}

#dock-region.hidden {
    display: none;
}

/* --- Messages --- */
.message {
    margin: 0 0 1 0;
}

/* ============================================
   MainLayout Component
   ============================================ */
MainLayout {
    layout: horizontal;
    width: 100%;
    height: 100%;
}

MainLayout > .sidebar-column {
    width: 30;
    height: 100%;
    layout: vertical;
}

MainLayout > .sidebar-column.hidden {
    display: none;
}

MainLayout > .main-column {
    width: 1fr;
    height: 100%;
    layout: vertical;
}

MainLayout > .right-panel-column {
    width: 30;
    height: 100%;
    layout: vertical;
}

MainLayout > .right-panel-column.hidden {
    display: none;
}

/* ============================================
   StyledContainer Component
   ============================================ */
StyledContainer {
    width: 100%;
    height: auto;
    padding: 0;
}

StyledContainer.bordered {
    padding: 1;
}

StyledContainer.rounded {
    padding: 1;
}

StyledContainer.panel {
    padding: 1;
}

StyledContainer > .container-header {
    height: 1;
    width: 100%;
    margin-bottom: 1;
    text-style: bold;
}

/* ============================================
   Card Component
   ============================================ */
Card {
    padding: 1;
    margin: 0 0 1 0;
}

Card:focus-within {
}

/* ============================================
   CollapsiblePanel Component
   ============================================ */
CollapsiblePanel {
    width: 100%;
    height: auto;
}

CollapsiblePanel:focus-within {
}

CollapsiblePanel > .panel-header {
    width: 100%;
    height: 3;
    layout: horizontal;
    padding: 0 1;
}

CollapsiblePanel > .panel-header:hover {
}

CollapsiblePanel > .panel-header > .panel-icon {
    width: 3;
    height: 1;
    content-align: center middle;
}

CollapsiblePanel > .panel-header > .panel-title {
    width: 1fr;
    height: 1;
    text-style: bold;
}

CollapsiblePanel > .panel-header > .panel-toggle {
    width: 3;
    height: 1;
    min-width: 3;
    content-align: center middle;
    background: transparent;
    border: none;
}

CollapsiblePanel > .panel-header > .panel-toggle:hover {
}

CollapsiblePanel > .panel-content {
    width: 100%;
    height: auto;
    padding: 1;
}

CollapsiblePanel > .panel-content.hidden {
    display: none;
}

CollapsiblePanel.collapsed > .panel-content {
    display: none;
}

/* ============================================
   AccordionPanel Component
   ============================================ */
AccordionPanel {
    width: 100%;
    height: auto;
    layout: vertical;
}

AccordionPanel > CollapsiblePanel {
    margin-bottom: 1;
}

/* ============================================
   Modal Styles
   ============================================ */
#permission-modal {
    width: 80;
    max-width: 90%;
    height: auto;
    padding: 1 2;
}

#permission-title {
    margin: 0 0 1 0;
}

#file-viewer-modal {
    width: 90;
    max-width: 95%;
    height: 80%;
    padding: 1;
}

#file-viewer-title {
    margin: 0 0 1 0;
}

#file-viewer-search {
    margin: 0 0 1 0;
}

#file-viewer-search-status {
    margin: 0 0 1 0;
}

#file-viewer-content {
    height: 1fr;
    overflow: auto;
    padding: 0 1;
}

#terminal-log-modal {
    width: 110;
    max-width: 95%;
    height: 80%;
    padding: 1;
}

#terminal-log-title {
    margin: 0 0 1 0;
}

#terminal-log-content {
    height: 1fr;
    overflow: auto;
    padding: 0 1;
}

#help-modal {
    width: 78;
    max-width: 90%;
    height: auto;
    padding: 1 2;
}

#help-title {
    margin: 0 0 1 0;
}

#help-content {
    margin: 0 0 1 0;
}

/* ============================================
   Utility Classes
   ============================================ */
.hidden {
    display: none;
}

.collapsed {
    height: 0;
    padding: 0;
    overflow: hidden;
}

/* ============================================
   Focus Styles
   ============================================ */
*:focus {
}

/* ============================================
   Status Indicators
   ============================================ */
.status-connected {
}

.status-disconnected {
}

.status-error {
}

.status-loading {
}

/* ============================================
   Session Components
   ============================================ */

/* --- MarkdownViewer --- */
MarkdownViewer {
    padding: 0;
    margin: 0;
}

MarkdownViewer > .code_inline {
}

/* --- InlineMarkdown --- */
InlineMarkdown {
    padding: 0;
    margin: 0;
    height: auto;
}

/* --- CodeBlock --- */
CodeBlock {
    padding: 1;
    margin: 1 0;
}

/* --- StreamingText --- */
StreamingText {
    height: auto;
    padding: 0;
    margin: 0;
}

StreamingText > .streaming-content {
    height: auto;
}

StreamingText > .streaming-cursor {
    width: 1;
    height: 1;
}

StreamingText > .streaming-cursor.hidden {
    display: none;
}

/* --- ThinkingIndicator --- */
ThinkingIndicator {
    height: 1;
    padding: 0 1;
}

/* --- Avatar --- */
Avatar {
    width: 3;
    height: 1;
    padding: 0;
    margin-right: 1;
    text-align: center;
}

Avatar.user {
}

Avatar.assistant {
}

Avatar.system {
}

Avatar.error {
}

/* --- MessageHeader --- */
MessageHeader {
    height: 1;
    width: 100%;
    padding: 0;
}

MessageHeader > .sender-name {
    width: auto;
    text-style: bold;
}

MessageHeader > .sender-name.user {
}

MessageHeader > .sender-name.assistant {
}

MessageHeader > .sender-name.system {
}

MessageHeader > .timestamp {
    width: auto;
    margin-left: 1;
}

/* --- MessageContent --- */
MessageContent {
    width: 100%;
    height: auto;
    padding: 0;
}

/* --- MessageBubble --- */
MessageBubble {
    width: 100%;
    height: auto;
    padding: 1;
    margin: 0 0 1 0;
}

MessageBubble.user {
}

MessageBubble.assistant {
}

MessageBubble.system {
}

MessageBubble.error {
}

MessageBubble > .message-row {
    width: 100%;
    height: auto;
}

MessageBubble > .message-row > .message-body {
    width: 1fr;
    height: auto;
}

/* --- DateSeparator --- */
DateSeparator {
    width: 100%;
    height: 1;
    text-align: center;
    margin: 1 0;
}

/* --- MessageList --- */
MessageList {
    width: 100%;
    height: 1fr;
    padding: 1;
}

MessageList > #message-container {
    width: 100%;
    height: auto;
    layout: vertical;
}

MessageList > .empty-state {
    width: 100%;
    height: auto;
    text-align: center;
    padding: 2;
}

/* --- TurnStatusIndicator --- */
TurnStatusIndicator {
    width: auto;
    height: 1;
    padding: 0 1;
}

TurnStatusIndicator.pending {
}

TurnStatusIndicator.streaming {
}

TurnStatusIndicator.complete {
}

TurnStatusIndicator.error {
}

TurnStatusIndicator.cancelled {
}

/* --- ToolCallWidget --- */
ToolCallWidget {
    width: 100%;
    height: auto;
    padding: 1;
    margin: 1 0;
}

ToolCallWidget > .tool-header {
    text-style: bold;
}

ToolCallWidget > .tool-args {
    margin-left: 2;
}

/* --- SessionTurn --- */
SessionTurn {
    width: 100%;
    height: auto;
    padding: 1;
    margin: 0 0 1 0;
}

SessionTurn.complete {
}

SessionTurn.error {
}

SessionTurn > .turn-header {
    width: 100%;
    height: 1;
    margin-bottom: 1;
}

SessionTurn > .user-section {
    width: 100%;
    height: auto;
    margin-bottom: 1;
}

SessionTurn > .assistant-section {
    width: 100%;
    height: auto;
}

SessionTurn > .tool-calls-section {
    width: 100%;
    height: auto;
    margin-top: 1;
}
